*{ margin: 0px;}
  #flag {
    padding-left: 50%;
    padding-top: 7%;
    width: 25%;
    }
    .p{ text-align: center;}
.tg {
    background: linear-gradient(to right, #FF8F1C 20%, #FFFFFF 30%, #509E2F 70%, #509E2F 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: textShine 10s ease-in-out infinite alternate;
    font-size: 250%;
    text-align: center;
    font-weight: bolder;
    padding: 5%;
  }
  .an{
    display: flex;
    background-color: black;
}
.an div{
  text-align: center;
  padding: 10%;
}
.if{
  width: 200%;
  height: 150%;
}
.grd{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 10%;
  grid-row-gap: 2%;
  margin: 10%;
  text-align: justify;
}
.grd div{
  box-shadow: 5px 0px 15px 3px rgba(0, 7, 99, 0.637)
}
div.grd div img{
  width: 100%;
  height:40% ;
}
.grd div h2{
  text-align: center;
  padding: 5%;
  background: linear-gradient(to right, #FF8F1C 20%, #FFFFFF 30%, #509E2F 70%, #509E2F 80%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: textShine 10s ease-in-out infinite alternate;
  -webkit-background-clip: text;
}
.grd div p,ul{
  margin: 10%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grd div ul{ color: #ff7300; }
.end{
  padding-top: 80%;
  margin: 10%;
}
.endp{
  font-size: 200%; 
  padding-bottom: 5%;
  color: #c76a00;
}
.ep{ padding: 5%; }
.cdt{background-color: rgb(26, 26, 26); color: rgb(255, 255, 255);}
  @keyframes textShine {
    to { background-position: 200%; }
  }
  @media(max-width: 1050px){
    #flag {
      padding-left: 55%;
      padding-top: 15%;
      width: 25%;
      }
      .if{width: 100%; padding-bottom: 10%;}
      .grd{ 
        display: block;
        margin: 4%;
      }
      .grd div ul{ padding-bottom: 10%; }
      .end{ padding-top: 0%; }
      div.grd div img{ height: 35%; }
      .an{ display: grid; }
      .non{ display: none; }
    }
  @media(max-width: 540px){
    #flag {
      padding-left: 80%;
      padding-top: 30%;
      width: 25%;
      }
      .if{
        width: 100%;
        height: 100%;
      }
      div.grd div img{ height: 25%; }
      .m{ padding-bottom: 10px; }
    }
    @media(max-width: 360px){
      #flag {
        padding-left: 85%;
        padding-top: 40%;
        width: 25%;
        }
      }